# MDP

./: .gitignore
sample_data/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  elasticsearch_정의.txt  mdp_elastic_Insomnia-All_2019-08-20.json  mdp_elasticsearch-All_2019-08-20-1.json  suicide_squad_merge_face.csv  (+3 more)
testApp/DeepmetaWorkflowManager/: build.gradle  settings.gradle
testApp/DeepmetaWorkflowManager/src/main/java/com/skt/mdp/DeepmetaWorkflowManager/: DeepmetaWorkflowManagerApplication.java  YamlPropertySourceFactory.java
testApp/DeepmetaWorkflowManager/src/main/java/com/skt/mdp/DeepmetaWorkflowManager/config/: EngineInfo.java  Engines.java  LoadConfig.java  Servers.java  TestConfig.java  TestConfigController.java  Type.java
testApp/DeepmetaWorkflowManager/src/main/java/com/skt/mdp/DeepmetaWorkflowManager/controller/: TestController.java
testApp/DeepmetaWorkflowManager/src/main/java/com/skt/mdp/DeepmetaWorkflowManager/work/: WorkerManager.java
testApp/DeepmetaWorkflowManager/src/main/resources/: test.yml
testApp/DeepmetaWorkflowManager/src/test/java/com/skt/mdp/DeepmetaWorkflowManager/: DeepmetaWorkflowManagerApplicationTests.java
testApp/DemoEngineController/: build.gradle  settings.gradle
testApp/DemoEngineController/src/main/java/com/skt/mdp/DemoEngineController/: DemoEngineControllerApplication.java
testApp/DemoEngineController/src/main/java/com/skt/mdp/DemoEngineController/Tools/: runconfig.java
testApp/DemoEngineController/src/main/java/com/skt/mdp/DemoEngineController/config/: RunConfig.java
testApp/DemoEngineController/src/main/java/com/skt/mdp/DemoEngineController/controller/: DemoDeepMetaworkController.java
testApp/DemoEngineController/src/main/java/com/skt/mdp/DemoEngineController/model/: ApiResponseMessage.java  EpisodeInfo.java  EpisodeMetaInfo.java  FacefileReq.java  GenreInfo.java  GnrInfo.java  JobInfo.java  JobStatus.java  Jobs.java  MetaInfo.java  PeopleInfo.java  SeriesMetaInfo.java
testApp/DemoEngineController/src/main/java/com/skt/mdp/DemoEngineController/service/: FaceEngine.java
testApp/DemoEngineController/src/main/java/com/skt/mdp/DemoEngineController/work/: CheckThreadstatus.java  Filework.java  MergeWork.java  WorkManager.java
testApp/DemoEngineController/src/main/resources/: application.yml  demoenginecontroller.yml  logback.xml
testApp/DemoEngineController/src/test/java/com/skt/mdp/DemoEngineController/: DemoEngineControllerApplicationTests.java
testApp/FacePostExecutorSim/: build.gradle  settings.gradle
testApp/FacePostExecutorSim/src/main/java/com/skt/mdp/FacePostExecutorSim/: FacePostExecutorSimApplication.java
testApp/FacePostExecutorSim/src/main/java/com/skt/mdp/FacePostExecutorSim/config/: ElasticSearchConfiguration.java  runConfig.java
testApp/FacePostExecutorSim/src/main/java/com/skt/mdp/FacePostExecutorSim/controller/: FaceController.java
testApp/FacePostExecutorSim/src/main/java/com/skt/mdp/FacePostExecutorSim/model/: ApiResponseMessage.java  FaceRaw.java  FacefileReq.java  JobStatus.java
testApp/FacePostExecutorSim/src/main/java/com/skt/mdp/FacePostExecutorSim/repo/: FaceRawRepository.java
testApp/FacePostExecutorSim/src/main/java/com/skt/mdp/FacePostExecutorSim/service/: FaceRawService.java  FaceRawServiceImpl.java  SaveService.java
testApp/FacePostExecutorSim/src/main/java/com/skt/mdp/FacePostExecutorSim/work/: faceRawWork.java  workManager.java  workStatusChecker.java
testApp/FacePostExecutorSim/src/main/resources/: application.yml  logback.xml  logback_dev.xml  logback_local.xml
testApp/FacePostExecutorSim/src/test/java/com/skt/mdp/FacePostExecutorSim/: FacePostExecutorSimApplicationTests.java
testApp/esDemo/: HELP.md  build.gradle  settings.gradle
testApp/esDemo/.sts4-cache/: classpath-data.json
testApp/esDemo/src/main/java/com/mbg/otdev/esDemo/: EsDemoApplication.java
testApp/esDemo/src/main/java/com/mbg/otdev/esDemo/config/: ElasticSearchConfiguration.java  config.java
testApp/esDemo/src/main/java/com/mbg/otdev/esDemo/controller/: FaceController.java  GreetingController.java  MusicController.java
testApp/esDemo/src/main/java/com/mbg/otdev/esDemo/dao/: FaceMergeRepository.java  FaceRepository.java  GreetingRepository.java  MusicMergeRepository.java  MusicRepository.java
testApp/esDemo/src/main/java/com/mbg/otdev/esDemo/model/: Face.java  FaceMerge.java  FacefileReq.java  Greeting.java  Music.java  MusicMerge.java  MusicfileReq.java
testApp/esDemo/src/main/java/com/mbg/otdev/esDemo/service/: FaceMergeService.java  FaceMergeServiceImpl.java  FaceService.java  FaceServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  MusicMergeService.java  MusicMergeServiceImpl.java  MusicService.java  MusicServiceImpl.java
testApp/esDemo/src/main/resources/: application.yml
testApp/esDemo/src/test/java/com/mbg/otdev/esDemo/: EsDemoApplicationTests.java
testApp/esDemo/test-data/: elasticsearch_music_merge_정의.txt  elasticsearch_music_정의.txt  suicide_insomia_2019-08-16.json
testApp/gateway-test/discovery-service/: build.gradle
testApp/gateway-test/discovery-service/src/main/java/com/mbg/otdev/discoveryservice/: DiscoveryServiceApplication.java  MdpEventHandler.java  StatusCheckWorker.java
testApp/gateway-test/discovery-service/src/main/resources/: application.yml  logback-spring.xml
testApp/gateway-test/discovery-service/src/test/java/com/mbg/otdev/discoveryservice/: DiscoveryServiceApplicationTests.java
(+62 files in other folders)
