plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mbg.otdev'
version = '0.0.1'
sourceCompatibility = '1.8'
archivesBaseName = 'discoveryservice'
//jar.baseName="spring-boot-new-jar-file-name"

repositories {
	mavenCentral()
}

ext {
  set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly('org.projectlombok:lombok')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	exclude '**/*'
}
