
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/alarm/v1
server.port=9003
#spring.jackson.date-format=com.skt.tcore.common.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.16:3306/tcore_alarm
spring.datasource.username=tcore_alarm
spring.datasource.password=Tcore12#

mybatis.mapper-locations=sql/*.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.root=info
spring.data.elasticsearch.cluster-name=TCORE_CLUSTER
#spring.data.elasticsearch.cluster-nodes=tcore-oi-data-4:9300,tcore-oi-data-3:9300,tcore-oi-data-2:9300
spring.data.elasticsearch.cluster-nodes=192.168.10.16:9300,192.168.10.15:9300,192.168.10.14:9300

#redis.cluster.hosts=192.168.45.115:7001,192.168.45.113:7001,192.168.45.112:7001,192.168.45.115:7002,192.168.45.113:7002,192.168.45.112:7002
redis.cluster.hosts=tcore-oi-data-2:7001,tcore-oi-data-3:7001,tcore-oi-data-4:7001,tcore-oi-data-2:7002,tcore-oi-data-3:7002,tcore-oi-data-4:7002
redis.subscribe.channels=test,test1

common.service.url=http://tcore-oi-data-1:9000/common/v1

#common.service.tag-value=http://192.168.10.12:9001/common/v1/tag-values
#common.service.tag=http://192.168.10.12:9001/common/v1/tags
#common.service.tag-map=http://192.168.10.12:9001/common/v1/process/tags

tag.default.alarm.group=53
tag.default.resource.physical=100001
tag.default.resource.logical=100002

alarmservice.elasticsearch.alarm.history.index=alarm-result-agg
alarmservice.elasticsearch.alarm.history.type=alarm

alarmservice.elasticsearch.alarm.definition.index=alarm-spec
alarmservice.elasticsearch.alarm.definition.type=alarm

alarm.service.url=http://localhost:9003/alarm/v1
tcore.kafka.topic.alarm.result=alarm-result

resource.service.url=http://tcore-oi-data-1:9000/resource/v1

collect.duration=10

spring.kafka.groupId=AlarmService
spring.kafka.bootstrap-servers=192.168.10.14:9092,192.168.10.15:9092,192.168.10.16:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer